# libvlc_srtp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libvlc_srtp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/ddt/Documents/android-sdk/android-ndk-r9/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib /home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib/libgcrypt.la /home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib/libgpg-error.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvlc_srtp.
current=10
age=10
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
