# libalphamask_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libalphamask_plugin.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libvlccore.la -L/home/ddt/Documents/android-sdk/android-ndk-r9/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib /home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib/libiconv.la -lm /usr/local/lib/vlc/libcompat.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libalphamask_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/vlc/plugins/video_filter'
