# This file was automatically generated.
# Any change will be overwritten if ../bootstrap is run again.
BUILD := x86_64-linux-gnu
HOST := arm-linux-androideabi
PKGS_DISABLE :=  dca goom chromaprint lua schroedinger sdl SDL_image fontconfig zvbi kate caca gettext mpcdec upnp gme tremor vorbis sidplay2 samplerate faad2 harfbuzz
PKGS_ENABLE :=  iconv
BUILD_NETWORK := 1
ENABLE_SMALL := 1
GPL := 1
ANDROID_NDK := /home/ddt/Documents/android-sdk/android-ndk-r9
ANDROID_ABI := armeabi-v7a
HAVE_NEON := 1
HAVE_ARMV7A := 1
HAVE_LINUX := 1
HAVE_ANDROID := 1
PLATFORM_SHORT_ARCH := arm
NOTHUMB := -marm
EXTRA_CFLAGS= -g -mfpu=vfpv3-d16 -mcpu=cortex-a8 -mthumb -mfloat-abi=softfp -O2 -I/home/ddt/Documents/android-sdk/android-ndk-r9/sources/cxx-stl/gnu-libstdc++/4.8/include -I/home/ddt/Documents/android-sdk/android-ndk-r9/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a/include
