# modules/misc/Makefile.am automatically generated from modules/misc/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = misc
libvlc_LTLIBRARIES =  $(LTLIBfingerprinter) $(LTLIBxml)
EXTRA_LTLIBRARIES =  libfingerprinter_plugin.la libxml_plugin.la

EXTRA_DIST = Modules.am

include $(top_srcdir)/modules/common.am
include $(srcdir)/Modules.am

if MAINTAINER_MODE
$(srcdir)/Makefile.am: $(srcdir)/Modules.am $(top_srcdir)/modules/genmf
	$(AM_V_GEN)cd \$(top_srcdir) && \$(SHELL) modules/genmf misc
endif

# The audioscrobbler plugin
if HAVE_WIN32
libaudioscrobbler_plugin_la_DEPENDENCIES = libaudioscrobbler_plugin.rc.o
endif
libaudioscrobbler_plugin_la_SOURCES = $(SOURCES_audioscrobbler)
nodist_libaudioscrobbler_plugin_la_SOURCES = $(nodist_SOURCES_audioscrobbler)
# Force per-target objects:
libaudioscrobbler_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_audioscrobbler)
libaudioscrobbler_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_audioscrobbler)
libaudioscrobbler_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_audioscrobbler)
libaudioscrobbler_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_audioscrobbler)
# Set LIBADD manually:
libaudioscrobbler_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_audioscrobbler)
libaudioscrobbler_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_audioscrobbler)

# The fingerprinter plugin
if HAVE_WIN32
libfingerprinter_plugin_la_DEPENDENCIES = libfingerprinter_plugin.rc.o
endif
libfingerprinter_plugin_la_SOURCES = $(SOURCES_fingerprinter)
nodist_libfingerprinter_plugin_la_SOURCES = $(nodist_SOURCES_fingerprinter)
# Force per-target objects:
libfingerprinter_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_fingerprinter)
libfingerprinter_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_fingerprinter)
libfingerprinter_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_fingerprinter)
libfingerprinter_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_fingerprinter)
# Set LIBADD manually:
libfingerprinter_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_fingerprinter)
libfingerprinter_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_fingerprinter)

# The vod_rtsp plugin
if HAVE_WIN32
libvod_rtsp_plugin_la_DEPENDENCIES = libvod_rtsp_plugin.rc.o
endif
libvod_rtsp_plugin_la_SOURCES = $(SOURCES_vod_rtsp)
nodist_libvod_rtsp_plugin_la_SOURCES = $(nodist_SOURCES_vod_rtsp)
# Force per-target objects:
libvod_rtsp_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_vod_rtsp)
libvod_rtsp_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_vod_rtsp)
libvod_rtsp_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_vod_rtsp)
libvod_rtsp_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_vod_rtsp)
# Set LIBADD manually:
libvod_rtsp_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_vod_rtsp)
libvod_rtsp_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_vod_rtsp)

# The xml plugin
if HAVE_WIN32
libxml_plugin_la_DEPENDENCIES = libxml_plugin.rc.o
endif
libxml_plugin_la_SOURCES = $(SOURCES_xml)
nodist_libxml_plugin_la_SOURCES = $(nodist_SOURCES_xml)
# Force per-target objects:
libxml_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_xml)
libxml_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_xml)
libxml_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_xml)
libxml_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_xml)
# Set LIBADD manually:
libxml_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_xml)
libxml_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_xml)

