# modules/gui/Makefile.am automatically generated from modules/gui/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = gui
libvlc_LTLIBRARIES =  $(LTLIBncurses)
EXTRA_LTLIBRARIES =  libncurses_plugin.la

EXTRA_DIST = Modules.am

include $(top_srcdir)/modules/common.am
include $(srcdir)/Modules.am

if MAINTAINER_MODE
$(srcdir)/Makefile.am: $(srcdir)/Modules.am $(top_srcdir)/modules/genmf
	$(AM_V_GEN)cd \$(top_srcdir) && \$(SHELL) modules/genmf gui
endif

# The ncurses plugin
if HAVE_WIN32
libncurses_plugin_la_DEPENDENCIES = libncurses_plugin.rc.o
endif
libncurses_plugin_la_SOURCES = $(SOURCES_ncurses)
nodist_libncurses_plugin_la_SOURCES = $(nodist_SOURCES_ncurses)
# Force per-target objects:
libncurses_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_ncurses)
libncurses_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_ncurses)
libncurses_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_ncurses)
libncurses_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_ncurses)
# Set LIBADD manually:
libncurses_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_ncurses)
libncurses_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_ncurses)

