# modules/gui/minimal_macosx/Makefile.am automatically generated from modules/gui/minimal_macosx/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = gui
libvlc_LTLIBRARIES =  $(LTLIBminimal_macosx)
EXTRA_LTLIBRARIES =  libminimal_macosx_plugin.la

EXTRA_DIST = Modules.am

include $(top_srcdir)/modules/common.am
include $(srcdir)/Modules.am

if MAINTAINER_MODE
$(srcdir)/Makefile.am: $(srcdir)/Modules.am $(top_srcdir)/modules/genmf
	$(AM_V_GEN)cd \$(top_srcdir) && \$(SHELL) modules/genmf gui/minimal_macosx
endif

# The minimal_macosx plugin
if HAVE_WIN32
libminimal_macosx_plugin_la_DEPENDENCIES = libminimal_macosx_plugin.rc.o
endif
libminimal_macosx_plugin_la_SOURCES = $(SOURCES_minimal_macosx)
nodist_libminimal_macosx_plugin_la_SOURCES = $(nodist_SOURCES_minimal_macosx)
# Force per-target objects:
libminimal_macosx_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_minimal_macosx)
libminimal_macosx_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_minimal_macosx)
libminimal_macosx_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_minimal_macosx)
libminimal_macosx_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_minimal_macosx)
# Set LIBADD manually:
libminimal_macosx_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_minimal_macosx)
libminimal_macosx_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_minimal_macosx)

