# modules/gui/macosx/Makefile.am automatically generated from modules/gui/macosx/Modules.am by modules/genmf
# DO NOT EDIT THIS FILE DIRECTLY! See Modules.am instead.

basedir = gui
libvlc_LTLIBRARIES =  $(LTLIBmacosx)
EXTRA_LTLIBRARIES =  libmacosx_plugin.la

EXTRA_DIST = Modules.am

include $(top_srcdir)/modules/common.am
include $(srcdir)/Modules.am

if MAINTAINER_MODE
$(srcdir)/Makefile.am: $(srcdir)/Modules.am $(top_srcdir)/modules/genmf
	$(AM_V_GEN)cd \$(top_srcdir) && \$(SHELL) modules/genmf gui/macosx
endif

# The macosx plugin
if HAVE_WIN32
libmacosx_plugin_la_DEPENDENCIES = libmacosx_plugin.rc.o
endif
libmacosx_plugin_la_SOURCES = $(SOURCES_macosx)
nodist_libmacosx_plugin_la_SOURCES = $(nodist_SOURCES_macosx)
# Force per-target objects:
libmacosx_plugin_la_CPPFLAGS = $(AM_CPPFLAGS) $(CPPFLAGS_macosx)
libmacosx_plugin_la_CFLAGS = $(AM_CFLAGS) $(CFLAGS_macosx)
libmacosx_plugin_la_CXXFLAGS = $(AM_CXXFLAGS) $(CXXFLAGS_macosx)
libmacosx_plugin_la_OBJCFLAGS = $(AM_OBJCFLAGS) $(OBJCFLAGS_macosx)
# Set LIBADD manually:
libmacosx_plugin_la_LIBADD = $(AM_LIBADD) $(LIBS_macosx)
libmacosx_plugin_la_LDFLAGS = $(AM_LDFLAGS) $(LDFLAGS_macosx)

