# libass.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libass.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib -lm /home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib/libfreetype.la -lz /home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib/libfribidi.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libass.
current=5
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ddt/Documents/VLC0924/android/vlc/contrib/arm-linux-androideabi/lib'
